/* colours */
:root{
  --primary: #FFE9D2;
  --secondary: #FFE1C4; 
  --title: #FF8816;
}

/* layout styles */
nav{
  background: var(--primary);
  border-bottom: 10px solid var(--secondary);
}
nav a{
  text-transform: uppercase;
  color: var(--title);
}
nav a span{
  font-weight: bold;
}
nav .sidenav-trigger{
  margin: 0;
}

/* item styles */
.items{
  margin-top: 20px;
}
.card-panel.item{
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
  display: grid;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.item img{
  grid-area: image;
  max-width: 60px;
}
.item-details{
  grid-area: details;
  margin-top: 6px;
}
.item-delete{
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}

.item-delete i{
  font-size: 18px;
}
.item-title{
  font-weight: bold;
}
.item-ingredients{
  font-size: 0.8em;
}

.listTitleContainer {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 8fr 1fr;
}

.listTitle{
  grid-column-start: 1;
  grid-column-end: 2;
}

.listDelete{
  grid-column-start: 2;
  grid-column-end: 3;
  display: none;
}

/* form-styles */
.add-btn{
  background: var(--title) !important;
}
input{
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button{
  background: var(--title);
  box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
}
form .input-field{
  margin-top: 30px;
}